spotify.key.client=55f9cf2fb18a4d128f26a3aae2f0d00a
spotify.key.client.secret=24ed359a74eb485fb4dfa5f5f492cbb4

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:musiccachedb
spring.datasource.username=musiccache
spring.datasource.password=musiccache
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8885